$remote_file = '/Home/SSI/To_WellCare/php_test_ftp.txt';
 
/* FTP Account */
$ftp_host = '64.118.180.51'; /* host */
$ftp_user_name = 'ssi'; /* username */
$ftp_user_pass = 'ahiix7'; /* password */
 
 
/* New file name and path for this file */
$local_file = '/home/test_ftp/php_test_ftp.txt';
 
/* Connect using basic FTP */
$connect_it = ftp_connect( $ftp_host );
 
/* Login to FTP */
$login_result = ftp_login( $connect_it, $ftp_user_name, $ftp_user_pass );
 
/* Send $local_file to FTP */
if ( ftp_put( $connect_it, $remote_file, $local_file, FTP_BINARY ) ) {
    echo "WOOT! Successfully transfer $local_file\n";
}
else {
    echo "Doh! There was a problem\n";
}
 
/* Close the connection */
ftp_close( $connect_it );